../Core/Src/enable.c:390:5:fetchBleEvent	5
../Core/Src/enable.c:444:5:checkEventResp	4
../Core/Src/enable.c:458:6:sendCommand	3
../Core/Src/enable.c:506:6:setConnectable	4
../Core/Src/enable.c:487:6:catchBLE	3
../Core/Src/enable.c:724:5:BLE_command	4
../Core/Src/enable.c:749:6:addService	2
../Core/Src/enable.c:765:6:addCharacteristic	2
../Core/Src/enable.c:789:6:updateCharValue	1
../Core/Src/enable.c:152:6:ble_init	9
../Core/Src/enable.c:547:6:updateSignedMillesimal	5
../Core/Src/enable.c:641:6:updateSignedFloat	4
