D:\GATT-Client-Win11\bin\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.exe
D:\GATT-Client-Win11\bin\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.deps.json
D:\GATT-Client-Win11\bin\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.runtimeconfig.json
D:\GATT-Client-Win11\bin\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.dll
D:\GATT-Client-Win11\bin\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.pdb
D:\GATT-Client-Win11\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\GATT-Client-Win11\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.csproj.AssemblyReference.cache
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.GeneratedMSBuildEditorConfig.editorconfig
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.AssemblyInfoInputs.cache
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.AssemblyInfo.cs
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.csproj.CoreCompileInputs.cache
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.sourcelink.json
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Cli.638C4EF6.Up2Date
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.dll
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\refint\GATT-Client-Win11.dll
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.pdb
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\GATT-Client-Win11.genruntimeconfig.cache
D:\GATT-Client-Win11\obj\Debug\net8.0-windows10.0.19041.0\ref\GATT-Client-Win11.dll
