../Drivers/LCD/lcd.c:92:6:setSPI_Size	3
../Drivers/LCD/lcd.c:119:13:setDMAMemMode	6
../Drivers/LCD/lcd.c:178:13:LCD_WriteCommand	2
../Drivers/LCD/lcd.c:201:13:LCD_WriteData	7
../Drivers/LCD/lcd.c:263:6:LCD_SetRotation	5
../Drivers/LCD/lcd.c:309:13:LCD_SetAddressWindow	1
../Drivers/LCD/lcd.c:338:6:LCD_DrawPixel	5
../Drivers/LCD/lcd.c:368:6:LCD_FillPixels	4
../Drivers/LCD/lcd.c:393:7:LCD_FillArea	2
../Drivers/LCD/lcd.c:420:8:LCD_Fill	1
../Drivers/LCD/lcd.c:446:6:LCD_DrawImage	6
../Drivers/LCD/lcd.c:480:8:LCD_DrawLine	5
../Drivers/LCD/lcd.c:495:6:LCD_PutChar	1
../Drivers/LCD/lcd.c:500:6:LCD_PutStr	1
../Drivers/LCD/lcd.c:511:6:LCD_InvertColors	2
../Drivers/LCD/lcd.c:522:6:LCD_TearEffect	2
../Drivers/LCD/lcd.c:528:6:LCD_setPower	2
../Drivers/LCD/lcd.c:534:13:LCD_Update	1
../Drivers/LCD/lcd.c:558:6:LCD_init	2
../Drivers/LCD/lcd.c:591:13:clearTime	1
../Drivers/LCD/lcd.c:594:13:printTime	1
../Drivers/LCD/lcd.c:621:6:LCD_Test	22
../Drivers/LCD/lcd.c:902:13:window_1_callback	1
