../Drivers/UGUI/ugui.c:31:15:ptr_8to16	1
../Drivers/UGUI/ugui.c:44:8:UG_Init	2
../Drivers/UGUI/ugui.c:87:8:UG_SelectGUI	1
../Drivers/UGUI/ugui.c:93:9:UG_GetGUI	1
../Drivers/UGUI/ugui.c:101:6:UG_FontSelect	1
../Drivers/UGUI/ugui.c:106:6:UG_FillScreen	1
../Drivers/UGUI/ugui.c:111:6:UG_FillFrame	7
../Drivers/UGUI/ugui.c:135:6:UG_FillRoundFrame	8
../Drivers/UGUI/ugui.c:177:6:UG_DrawMesh	5
../Drivers/UGUI/ugui.c:199:6:UG_DrawFrame	1
../Drivers/UGUI/ugui.c:207:6:UG_DrawRoundFrame	6
../Drivers/UGUI/ugui.c:233:6:UG_DrawPixel	1
../Drivers/UGUI/ugui.c:238:6:UG_DrawCircle	6
../Drivers/UGUI/ugui.c:275:6:UG_FillCircle	8
../Drivers/UGUI/ugui.c:313:6:UG_DrawArc	14
../Drivers/UGUI/ugui.c:357:6:UG_DrawLine	10
../Drivers/UGUI/ugui.c:412:6:UG_DrawTriangle	1
../Drivers/UGUI/ugui.c:419:6:UG_FillTriangle	14
../Drivers/UGUI/ugui.c:510:6:UG_PutString	7
../Drivers/UGUI/ugui.c:553:6:UG_PutChar	2
../Drivers/UGUI/ugui.c:562:6:UG_ConsolePutString	8
../Drivers/UGUI/ugui.c:612:6:UG_ConsoleSetArea	1
../Drivers/UGUI/ugui.c:620:6:UG_ConsoleSetForecolor	1
../Drivers/UGUI/ugui.c:625:6:UG_ConsoleSetBackcolor	1
../Drivers/UGUI/ugui.c:631:6:UG_SetForecolor	1
../Drivers/UGUI/ugui.c:636:6:UG_SetBackcolor	1
../Drivers/UGUI/ugui.c:641:8:UG_GetXDim	1
../Drivers/UGUI/ugui.c:646:8:UG_GetYDim	1
../Drivers/UGUI/ugui.c:651:6:UG_FontSetHSpace	1
../Drivers/UGUI/ugui.c:656:6:UG_FontSetVSpace	1
../Drivers/UGUI/ugui.c:661:6:UG_FontSetTransparency	1
../Drivers/UGUI/ugui.c:666:7:UG_FontGetTransparency	1
../Drivers/UGUI/ugui.c:681:9:_UG_DecodeUTF8	9
../Drivers/UGUI/ugui.c:742:8:_UG_GetCharData	27
../Drivers/UGUI/ugui.c:836:6:_UG_FontSelect	4
../Drivers/UGUI/ugui.c:862:8:_UG_PutChar	35
../Drivers/UGUI/ugui.c:1026:13:_UG_ProcessTouchData	17
../Drivers/UGUI/ugui.c:1098:13:_UG_UpdateObjects	8
../Drivers/UGUI/ugui.c:1135:13:_UG_HandleEvents	5
../Drivers/UGUI/ugui.c:1171:6:UG_DrawDashboard	4
../Drivers/UGUI/ugui.c:1208:6:_UG_PutText	21
../Drivers/UGUI/ugui.c:1329:12:_UG_SearchObject	6
../Drivers/UGUI/ugui.c:1349:6:_UG_DrawObjectFrame	1
../Drivers/UGUI/ugui.c:1368:12:_UG_GetFreeObject	4
../Drivers/UGUI/ugui.c:1385:11:_UG_DeleteObject	4
../Drivers/UGUI/ugui.c:1438:8:_UG_ConvertRGB565ToRGB888	1
../Drivers/UGUI/ugui.c:1457:6:UG_DriverRegister	2
../Drivers/UGUI/ugui.c:1465:6:UG_DriverEnable	3
../Drivers/UGUI/ugui.c:1474:6:UG_DriverDisable	3
../Drivers/UGUI/ugui.c:1486:6:UG_Update	15
../Drivers/UGUI/ugui.c:1543:6:UG_WaitForUpdate	2
../Drivers/UGUI/ugui.c:1554:6:UG_DrawBMP	14
../Drivers/UGUI/ugui.c:1627:6:UG_TouchUpdate	1
../Drivers/UGUI/ugui.c:1638:11:UG_WindowCreate	6
../Drivers/UGUI/ugui.c:1682:11:UG_WindowDelete	4
../Drivers/UGUI/ugui.c:1703:11:UG_WindowShow	2
../Drivers/UGUI/ugui.c:1716:11:UG_WindowHide	9
../Drivers/UGUI/ugui.c:1747:11:UG_WindowResize	15
../Drivers/UGUI/ugui.c:1788:11:UG_WindowAlert	3
../Drivers/UGUI/ugui.c:1797:11:UG_WindowSetForeColor	3
../Drivers/UGUI/ugui.c:1808:11:UG_WindowSetBackColor	3
../Drivers/UGUI/ugui.c:1819:11:UG_WindowSetTitleTextColor	3
../Drivers/UGUI/ugui.c:1830:11:UG_WindowSetTitleColor	3
../Drivers/UGUI/ugui.c:1841:11:UG_WindowSetTitleInactiveTextColor	3
../Drivers/UGUI/ugui.c:1852:11:UG_WindowSetTitleInactiveColor	3
../Drivers/UGUI/ugui.c:1863:11:UG_WindowSetTitleText	3
../Drivers/UGUI/ugui.c:1874:11:UG_WindowSetTitleTextFont	4
../Drivers/UGUI/ugui.c:1890:11:UG_WindowSetTitleTextHSpace	3
../Drivers/UGUI/ugui.c:1901:11:UG_WindowSetTitleTextVSpace	3
../Drivers/UGUI/ugui.c:1912:11:UG_WindowSetTitleTextAlignment	3
../Drivers/UGUI/ugui.c:1923:11:UG_WindowSetTitleHeight	3
../Drivers/UGUI/ugui.c:1935:11:UG_WindowSetXStart	4
../Drivers/UGUI/ugui.c:1946:11:UG_WindowSetYStart	4
../Drivers/UGUI/ugui.c:1957:11:UG_WindowSetXEnd	4
../Drivers/UGUI/ugui.c:1968:11:UG_WindowSetYEnd	4
../Drivers/UGUI/ugui.c:1979:11:UG_WindowSetStyle	5
../Drivers/UGUI/ugui.c:2007:10:UG_WindowGetForeColor	3
../Drivers/UGUI/ugui.c:2017:10:UG_WindowGetBackColor	3
../Drivers/UGUI/ugui.c:2027:10:UG_WindowGetTitleTextColor	3
../Drivers/UGUI/ugui.c:2037:10:UG_WindowGetTitleColor	3
../Drivers/UGUI/ugui.c:2047:10:UG_WindowGetTitleInactiveTextColor	3
../Drivers/UGUI/ugui.c:2057:10:UG_WindowGetTitleInactiveColor	3
../Drivers/UGUI/ugui.c:2067:7:UG_WindowGetTitleText	3
../Drivers/UGUI/ugui.c:2077:10:UG_WindowGetTitleTextFont	3
../Drivers/UGUI/ugui.c:2087:7:UG_WindowGetTitleTextHSpace	3
../Drivers/UGUI/ugui.c:2097:7:UG_WindowGetTitleTextVSpace	3
../Drivers/UGUI/ugui.c:2107:7:UG_WindowGetTitleTextAlignment	3
../Drivers/UGUI/ugui.c:2117:7:UG_WindowGetTitleHeight	3
../Drivers/UGUI/ugui.c:2127:8:UG_WindowGetXStart	3
../Drivers/UGUI/ugui.c:2137:8:UG_WindowGetYStart	3
../Drivers/UGUI/ugui.c:2147:8:UG_WindowGetXEnd	3
../Drivers/UGUI/ugui.c:2157:8:UG_WindowGetYEnd	3
../Drivers/UGUI/ugui.c:2167:7:UG_WindowGetStyle	3
../Drivers/UGUI/ugui.c:2177:11:UG_WindowGetArea	5
../Drivers/UGUI/ugui.c:2201:8:UG_WindowGetInnerWidth	5
../Drivers/UGUI/ugui.c:2216:8:UG_WindowGetOuterWidth	4
../Drivers/UGUI/ugui.c:2228:8:UG_WindowGetInnerHeight	6
../Drivers/UGUI/ugui.c:2246:8:UG_WindowGetOuterHeight	4
../Drivers/UGUI/ugui.c:2258:18:_UG_WindowDrawTitle	5
../Drivers/UGUI/ugui.c:2313:13:_UG_WindowUpdate	10
../Drivers/UGUI/ugui.c:2365:18:_UG_WindowClear	5
